<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <title>GraphQL Playground</title>
    <link
      rel="shortcut icon"
      href="https://cdn.jsdelivr.net/npm/graphql-playground-react/build/favicon.png"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/graphql-playground-react/build/static/css/index.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/graphql-playground-react/build/static/js/middleware.js"></script>
  </head>
  <body>
    <div id="root">
      <style>
        body {
          background-color: #172a3a;
          font-family: Open Sans, sans-serif;
          margin: 0;
          padding: 0;
        }

        #root {
          height: 100vh;
          width: 100vw;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .loading {
          font-size: 32px;
          font-weight: 200;
          color: rgba(255, 255, 255, 0.6);
          margin-left: 20px;
        }

        img.logo {
          height: 80px;
          margin-right: 16px;
        }

        .title {
          font-weight: 400;
        }
      </style>
      <img
        class="logo"
        src="https://cdn.jsdelivr.net/npm/graphql-playground-react/build/logo.png"
        alt="GraphQL Playground Logo"
      />
      <div class="loading">
        Loading
        <span class="title">GraphQL Playground</span>
      </div>
    </div>
    <script>
      window.addEventListener("load", function (event) {
        const root = document.getElementById("root");
        root.innerHTML = "";
        GraphQLPlayground.init(root, {
          endpoint: "/graphql",
          subscriptionEndpoint: "/graphql",
        });
      });
    </script>
  </body>
</html>
